<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Formatted</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table>
        <caption>Stylized Table</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>Position</th>
                <th>Rank</th>
                <th>Ratio</th>
                <th>Salary</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Mexico</td>
                <td>Fullstack</td>
                <td>10</td>
                <td>2.5</td>
                <td>$40,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>EUA</td>
                <td>Frontend</td>
                <td>8</td>
                <td>1.3</td>
                <td>$25,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Mariela</td>
                <td>Germany</td>
                <td>Designer</td>
                <td>12</td>
                <td>8.5</td>
                <td>$75,000</td>
                <td><button>Detail</button></td>
            </tr>
            <tr>
                <td>Alfonso</td>
                <td>Japan</td>
                <td>Backend</td>
                <td>10</td>
                <td>4.8</td>
                <td>$32,000</td>
                <td><button>Detail</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th>100</th>
                <th>100%</th>
                <th>$5,274,409</th>
                <th></th>
            </tr>
        </tfoot>
    </table>
</body>

</html>